{{
    config(
        materialized='table',
        schema='intermediate'
    )
}}

/*
Merge marketing leads with purchase data to create enriched contact records.
Uses outer join on email and phone_number to capture all contacts.
For overlapping columns, prefer values from marketing leads (first source).
*/

with marketing_leads as (
    select * from {{ ref('int_all_marketing_leads') }}
),

purchase_data as (
    select * from {{ ref('stg_purchase_form_data') }}
),

-- Join on email
email_matched as (
    select
        coalesce(m.email, p.email) as email,
        coalesce(m.phone_number, p.phone_number) as phone_number,
        m.nama_usaha,
        m.nama_pemilik_usaha,
        m.provinsi_usaha,
        m.bidang_usaha,
        m.nama_akun_media_sosial,
        m.nama_akun_ecommerce,
        m.lama_usaha,
        m.pendapatan_bulanan,
        m.tergabung_komunitas_umkm,
        m.memiliki_nib,
        m.memiliki_sertifikasi_halal,
        p.customer_first_name,
        p.customer_last_name,
        m.timestamp::timestamp as marketing_timestamp,
        p.paid_at::timestamp as purchase_paid_at,
        m.sheet_name as marketing_sheet_name,
        m.data_source as marketing_data_source,
        p.data_source as purchase_data_source,
        greatest(
            coalesce(m.extracted_at::timestamp, '1970-01-01'::timestamp),
            coalesce(p.extracted_at::timestamp, '1970-01-01'::timestamp)
        ) as extracted_at
    from marketing_leads m
    left join purchase_data p on m.email = p.email
    where m.email is not null
),

-- Marketing leads without email match (will try phone match later)
marketing_no_email as (
    select * from marketing_leads
    where email is null
),

-- Purchase data without email match
purchase_unmatched as (
    select p.*
    from purchase_data p
    left join marketing_leads m on m.email = p.email
    where m.email is null
)

select * from email_matched

union all

-- Marketing leads without email (keep as-is)
select
    email,
    phone_number,
    nama_usaha,
    nama_pemilik_usaha,
    provinsi_usaha,
    bidang_usaha,
    nama_akun_media_sosial,
    nama_akun_ecommerce,
    lama_usaha,
    pendapatan_bulanan,
    tergabung_komunitas_umkm,
    memiliki_nib,
    memiliki_sertifikasi_halal,
    null as customer_first_name,
    null as customer_last_name,
    timestamp::timestamp as marketing_timestamp,
    null::timestamp as purchase_paid_at,
    sheet_name as marketing_sheet_name,
    data_source as marketing_data_source,
    null as purchase_data_source,
    extracted_at::timestamp as extracted_at
from marketing_no_email

union all

-- Unmatched purchase data
select
    email,
    phone_number,
    null as nama_usaha,
    null as nama_pemilik_usaha,
    null as provinsi_usaha,
    null as bidang_usaha,
    null as nama_akun_media_sosial,
    null as nama_akun_ecommerce,
    null as lama_usaha,
    null as pendapatan_bulanan,
    null as tergabung_komunitas_umkm,
    null as memiliki_nib,
    null as memiliki_sertifikasi_halal,
    customer_first_name,
    customer_last_name,
    null::timestamp as marketing_timestamp,
    paid_at as purchase_paid_at,
    null as marketing_sheet_name,
    null as marketing_data_source,
    data_source as purchase_data_source,
    extracted_at::timestamp as extracted_at
from purchase_unmatched
