# Dockerfile for Lightdash with embedded dbt project
# This is for production deployment (Railway)
#
# Place this file in project root to ensure dbt/ is in build context
# In Railway: Set "Dockerfile Path" to "Dockerfile.lightdash"

FROM lightdash/lightdash:latest

# Set working directory for dbt project
WORKDIR /usr/app/dbt

# Copy dbt project files from project root
COPY dbt/ ./

# Install Python and dbt to compile the project and generate manifest.json
USER root
RUN apt-get update && apt-get install -y python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install --no-cache-dir --break-system-packages dbt-core dbt-postgres

# Generate manifest.json at build time
# dbt parse generates the manifest without needing database connection
RUN dbt deps --profiles-dir . && \
    dbt parse --profiles-dir .

# Set environment variables for Lightdash
ENV DBT_PROJECT_DIR=/usr/app/dbt

# Switch back to lightdash user for security
USER lightdash

# Expose the Lightdash port
EXPOSE 8080

# The base image already has the correct entrypoint